<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Blackworks Festival</title>

    <link rel="icon" type="image/png" href="img/favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>

    <!-- nav -->

    <header class="navbar">

        <button class="menu">
        <i class="fa-solid fa-bars"></i>
        </button>

        <a href="index.html" class="logo">
            <img src="img/logoPrincipal.png" alt="Blackworks">
        </a>

        <a href="tickets.html" class="entradas">ENTRADAS</a>

    </header>

    <!-- menuhamburguesa -->

 <div class="menuhamburguesa">

    <div class="menu-arriba">

        <button class="menu-cerrar">
            <i class="fa-regular fa-circle-xmark"></i>
        </button>

        <a href="index.html" class="menu-logo">
            <img src="img/logoPrincipal.png" alt="Blackworks">
        </a>

    </div>

    <nav class="menuopciones">

        <a href="tickets.html">TICKETS</a>
        <a href="#merch">MERCHANDISE</a>
        <a href="https://blackworks.es/events/">MÁS EVENTOS</a>
        <a href="https://blackworks.es/about-us/">ABOUT</a>

    </nav>

</div>


    <section class="home">

        <video autoplay muted loop playsinline>
            <source src="video/videohome.mp4" type="video/mp4">
        </video>

        <div class="home-texto">

            <p>02 - 03 ABRIL 2027</p>

            <h1>LIVE THE BLACKWORKS EXPERIENCE</h1>

            <p>BLACKWORKS WEEKEND FESTIVAL - MADRID</p>

        </div>

    </section>


    <section class="ticketscarrusel">

        <div class="ticketscarrusel-texto">

            <span>TICKETS</span>
            <span>TICKETS</span>
            <span>TICKETS</span>
            <span>TICKETS</span>
            <span>TICKETS</span>
            <span>TICKETS</span>
            <span>TICKETS</span>
            <span>TICKETS</span>

        </div>

    </section>

    <section class="info">

    <div class="info-texto">
        <p>
            TWO DAYS. ONE DIMENSION.<br>
            EL TECHNO MÁS EXTREMO TOMA MADRID.<br>
            02 - 03 ABRIL 2027.
        </p>
    </div>

    <div class="info-texto">
        <p>
            CROSS THE THRESHOLD.<br>
            DOS DÍAS. UNA NUEVA REALIDAD.<br>
            TECHNO, HARDCORE, NEWSTYLE Y SONIDOS SIN LÍMITES.
        </p>
    </div>

</section>

<section class="logo-carrusel">

    <div class="logo-tira">

        <img src="img/logocarrusel.png" alt="B">
        <img src="img/logocarrusel.png" alt="B">
        <img src="img/logocarrusel.png" alt="B">
        <img src="img/logocarrusel.png" alt="B">
        <img src="img/logocarrusel.png" alt="B">
        <img src="img/logocarrusel.png" alt="B">
        <img src="img/logocarrusel.png" alt="B">
        <img src="img/logocarrusel.png" alt="B">
        <img src="img/logocarrusel.png" alt="B">

    </div>

</section>

<!-- lineup -->

<section class="artistas">

    <h2>ARTISTS</h2>

    <div class="artistas-lista">

        <span class="artista-nombre">ANGERFIST</span>

        <span class="artista-nombre">NICOMORENO</span>

        <img class="artista-imagen" src="img/angerfist.png" alt="Angerfist">

        <span class="artista-nombre">KOBOSIL</span>

        <img class="artista-imagen" src="img/kobosil.jpg" alt="Kobosil">

        <span class="artista-nombre">CLTX</span>
        
        <span class="artista-nombre">AIROD B2B JACIDOREX</span>
        
        <img class="artista-imagen" src="img/nicomoreno.jpg" alt="Nico Moreno">
        
        <span class="artista-nombre">WINSON</span>
        
        <img class="artista-imagen" src="img/winson.jpg" alt="Winson">

        <span class="artista-nombre">6EJOU</span>

        <span class="artista-nombre">REBEKAH</span>

        <span class="artista-nombre">TRYM</span>

        <span class="artista-nombre">SHLOMO</span>

        <span class="artista-nombre">GEJOU</span>

        <img class="artista-imagen" src="img/shlomo.png" alt="Shlomo">

        <img class="artista-imagen" src="img/ihatemodels.jpg" alt="I Hate Models">

        <span class="artista-nombre">FANTASM</span>

        <span class="artista-nombre">HARDVISION</span>

        <span class="artista-nombre">IHATEMODELS</span>

        <img class="artista-imagen" src="img/fantasm.jpg" alt="Fantasm">

        <span class="artista-nombre">CHARLIE SPARKS</span>

    </div>

</section>

<!-- merch cada una card-->

<section class="merch" id="merch">

    <p class="merch-titulo">ECHA UN VISTAZO A NUESTRO MERCH Y VENTE BIEN EQUIPADO</p>

    <div class="merch-lista">

        <div class="merch-card">

            <img src="img/MERCH1.jpg" alt="merch1">

            <p class="merch-nombre">LOREM IPSUM</p>
            <p class="merch-precio">LOREM IPSUM</p>

        </div>

        <div class="merch-card">

            <img src="img/MERCH2.jpg" alt="merch2">

            <p class="merch-nombre">LOREM IPSUM</p>
            <p class="merch-precio">LOREM IPSUM</p>

        </div>

        <div class="merch-card">

            <img src="img/MERCH3.jpg" alt="merch3">

            <p class="merch-nombre">LOREM IPSUM</p>
            <p class="merch-precio">LOREM IPSUM</p>

        </div>

        <div class="merch-card">

            <img src="img/MERCH4.jpg" alt="merch4">

            <p class="merch-nombre">LOREM IPSUM</p>
            <p class="merch-precio">LOREM IPSUM</p>

        </div>

        <div class="merch-card">

            <img src="img/MERCH5.jpg" alt="merch5">

            <p class="merch-nombre">LOREM IPSUM</p>
            <p class="merch-precio">LOREM IPSUM</p>

        </div>

        <div class="merch-card">

            <img src="img/MERCH6.jpg" alt="merch6">

            <p class="merch-nombre">LOREM IPSUM</p>
            <p class="merch-precio">LOREM IPSUM</p>

        </div>

        <div class="merch-card">

            <img src="img/MERCH7.jpg" alt="merch7">

            <p class="merch-nombre">LOREM IPSUM</p>
            <p class="merch-precio">LOREM IPSUM</p>

        </div>

        <div class="merch-card">

            <img src="img/MERCH8.jpg" alt="merch8">

            <p class="merch-nombre">LOREM IPSUM</p>
            <p class="merch-precio">LOREM IPSUM</p>

        </div>

    </div>

</section>

<section class="dance">

    <div class="dance-texto">

        <p>DANCE! DANCE!</p>
        <p>DANCE! DANCE!</p>
        <p>DANCE! DANCE!</p>
        <p>DANCE! DANCE!</p>

    </div>

</section>

<script src="javascript.js"></script>

</body>

</html>